const nl = {
	noInternet: "Verbinding met de server is niet mogelijk. Controleer je internetverbinding.",
	requestError: "Er was een probleem met de server. De server antwoordde met status:",
	JSONError: "JSON Parse fout:",
	next: "Volgende",
	previous: "Vorige",
	username: "Gebruikersnaam",
	password: "Wachtwoord",
	confirmPassword: "Bevestig wachtwoord",
	email: "Email adres",
	submit: "Verzend",
	login: "Log in",
	loading: "Laden...",
	household: "Huishouden",
	loadingHomes: "Je huishoudens worden geladen...",
	createHousehold: "Huishouden aanmaken",
	householdName: "Naam Huishouden",
	city: "Stad",
	street: "Straat",
	houseNumber: "Huisnummer",
	createSensor: "Sensor aanmaken",
	sensorName: "Naam sensor",
	sensorDescription: "Beschrijving",
	sensorTags: "Tags",
	powerUnit: "Eenheid",
	cancel: "Annuleren",
	create: "Aanmaken",
	footerMessage: "Gebracht door CertainlyNotEvilCorp",
	home: "Home",
	viewHouseholds: "Huishoudens bekijken",
	wall: "Wall",
	notifications: "Notificaties",
	signOut: "Afmelden",
}

const en = {
	noInternet: "Could not connect to the server, either it is offline or you don't have internet.",
	requestError: "Problem while trying to reach the server. Server responded with status:",
	JSONError: "JSON Parse error:",
	next: "Next",
	previous: "Previous",
	username: "Username",
	password: "Password",
	confirmPassword: "Confirm password",
	email: "Email adress",
	submit: "Submit",
	login: "Log in",
	loading: "Loading...",
	household: "Household",
	loadingHomes: "Loading your households...",
	createHousehold: "Create Household",
	householdName: "Household name",
	city: "City",
	street: "Street",
	houseNumber: "House number",
	createSensor: "Create Sensor",
	sensorName: "Sensor name",
	sensorDescription: "Description",
	sensorTags: "Tags",
	powerUnit: "Power Unit",
	cancel: "Cancel",
	create: "Create",
	footerMessage: "Proudly presented to you by CertainlyNotEvilCorp",
	home: "Home",
	viewHouseholds: "View Households",
	wall: "Wall",
	notifications: "Notifications",
	signOut: "Sign Out",
}

module.exports = {
	nl,
	en,
};